html,
body {
  height: 100%;
}

body {
  background-color: #e9f0ff;
  font-family: sans-serif;
  margin: 0;
  overflow: hidden;
}

.farSide {
  text-align: right;
}

html[dir="RTL"] .farSide {
  text-align: left;
}

/* Buttons */
button {
  margin: 5px;
  padding: 10px;
  border-radius: 4px;
  border: 1px solid #ddd;
  font-size: large;
  background-color: #eee;
  color: #000;
}

button.primary {
  border: 1px solid #dd4b39;
  background-color: #dd4b39;
  color: #fff;
}

button.primary>img {
  opacity: 1;
}

button>img {
  opacity: 0.6;
  vertical-align: text-bottom;
}

button:hover>img {
  opacity: 1;
}

button:active {
  border: 1px solid #888 !important;
}

button:hover {
  box-shadow: 2px 2px 5px #888;
}

button.disabled:hover>img {
  opacity: 0.6;
}

button.disabled {
  display: none;
}

button.notext {
  font-size: 10%;
}

h1 {
  font-weight: normal;
  font-size: 140%;
  margin-left: 5px;
  margin-right: 5px;
}

/* 超链接样式 */
a {
  color: #007bff;
  /* 设置链接颜色 */
  text-decoration: none;
  /* 去除下划线 */
  font-weight: bold;
  /* 设置字体加粗 */
}

/* 鼠标悬停时的链接样式 */
a:hover {
  color: #0056b3;
  /* 设置悬停颜色 */
}

/* 下拉框样式 */
select {
  padding: 8px;
  /* 设置内边距 */
  border: 1px solid #ccc;
  /* 设置边框样式 */
  border-radius: 5px;
  /* 设置圆角矩形边框 */
  background-color: #f5f5f5;
  /* 设置背景颜色 */
  font-size: 14px;
  /* 设置字体大小 */
  color: #333;
  /* 设置字体颜色 */
}

/* 鼠标悬停时的下拉框样式 */
select:hover {
  border-color: #aaa;
  /* 设置悬停时的边框颜色 */
}

/* Tabs */
.tabon {
  border-radius: 10px 10px 10px 10px;
}

.taboff {
  border-radius: 10px 10px 10px 10px;
}

#tabRow>td {
  border: none;
  border-bottom: none;
}

td.tabon {
  border-bottom-color: #ddd !important;
  background-color: #ddd;
  padding: 5px 19px;
  white-space: nowrap;
}

td.taboff {
  cursor: pointer;
  padding: 5px 19px;
}

td.taboff:hover {
  background-color: #eee;
}

td.tabmin {
  border-top-style: none !important;
  border-left-style: none !important;
  border-right-style: none !important;
}

td.tabmax {
  border-top-style: none !important;
  border-left-style: none !important;
  border-right-style: none !important;
  width: 99%;
  padding-left: 10px;
  padding-right: 10px;
  text-align: right;
}

html[dir=rtl] td.tabmax {
  text-align: left;
}

#tab_code {
  display: none;
}

table {
  border-collapse: collapse;
  margin: 0;
  padding: 0;
  border: none;
}

td {
  padding: 0;
  vertical-align: top;
}

.content {
  visibility: hidden;
  margin: 0;
  padding: 1ex;
  position: absolute;
  direction: ltr;
}

pre.content {
  border: 1px solid #ccc;
  overflow: scroll;
}

#content_blocks {
  padding: 0;
}

.blocklySvg {
  border-top: none !important;
}

#content_xml {
  resize: none;
  outline: none;
  border: 1px solid #ccc;
  font-family: monospace;
  overflow: scroll;
}

#languageMenu {
  vertical-align: top;
  margin-right: 15px;
  margin-top: 12px;
}

/* Buttons */
button {
  padding: 1px 10px;
  margin: 1px 5px;
}

/* Sprited icons. */
.icon21 {
  height: 21px;
  width: 21px;
  background-image: url(icons.png);
}

.trash {
  background-position: 0px 0px;
}

.link {
  background-position: -21px 0px;
}

.run {
  background-position: -42px 0px;
}

@media (max-width: 710px) {
  .tab_collapse {
    display: none;
  }

  #tab_code {
    display: table-cell;
  }
}

/* Privacy link */
.privacyLink {
  font-family: Roboto, Arial, Helvetica, sans-serif;
  font-size: small;
  text-decoration: none;
}

.blocklyFlyoutLabelIcon {
  font-family: 'Font Awesome\ 5 Free';
  font-size: 1.5rem;
  font-weight: 900;
  fill: white;
}

.blocklyTreeRow {
  height: 45px !important;
}

/* 深色主题样式 */
.dark-theme {
  background-color: #23262e;
  /* 深色背景颜色 */
  color: #fff;
  /* 深色文本颜色 */
}

/* 在暗黑模式下，选中元素的字体颜色为黑色 */
.dark-theme td.tabon {
  background-color: #434959;
}

.dark-theme td.taboff:hover {
  background-color: #434959;
}

#extensionPage {
  position: fixed;
  top: 50%;
  /* 居中显示在页面的中央 */
  left: 50%;
  /* 居中显示在页面的中央 */
  transform: translate(-50%, -50%);
  /* 通过位移来实现居中 */
  background-color: #fff;
  /* 扩展页面的背景颜色 */
  border: 1px solid #ddd;
  /* 扩展页面的边框样式 */
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
  /* 扩展页面的阴影效果 */
  z-index: 1000;
  /* 设置 z-index，确保在其他元素上方显示 */
  overflow: auto;
  /* 添加滚动条以便于查看内容 */
  display: none;
  /* 初始时不可见 */
  background-color: rgba(0, 0, 0, 0.5);
  backdrop-filter: blur(5px);
  /* 添加模糊特效 */
  width: 100%;
  height: 100%;
  animation: fadeIn 0.5s ease-in-out;
}

.return-button {
  position: absolute;
  top: 10px;
  left: 10px;
  width: 24px;
  height: 24px;
  fill: #000;
  /* 设置SVG图标的填充颜色 */
  cursor: pointer;
}

.toolbox-container {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  display: flex;
  justify-content: flex-start;
  align-items: flex-end;
  padding: 10px;
  /* 调整按钮与底部的距离 */
}

/* 扩展按钮样式 */
.extension-button {
  position: absolute;
  bottom: 2px;
  /* 距离底部的距离 */
  left: -2px;
  /* 距离左侧的距离 */
  width: 60px;
  /* 与工具箱树的宽度相同 */
  padding: 10px;
  border: none;
  background-color: #609834;
  color: #fff;
  border-radius: 5px;
  cursor: pointer;
  z-index: 999;
}

/* 返回按钮样式 */
#extensionPage .return-button {
  position: absolute;
  top: 10px;
  left: 10px;
  cursor: pointer;
  fill: white;
  width: 24px;
  height: 24px;
}

.extension-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: flex-start;
  margin-top: 20px;
}

.extension-item {
  width: 300px;
  padding: 20px;
  margin: 10px;
  background-color: white;
  border-radius: 10px;
  box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
  text-align: center;
}

.extension-item img {
  width: 100%;
  max-height: 150px;
  object-fit: cover;
  border-radius: 10px;
  margin-bottom: 10px;
}

.extension-item p {
  font-size: 14px;
  color: #555;
  user-select: none;
}

.extension-item .extension-content p {
  margin: 0;
  /* 去除段落的默认外边距 */
  font-size: 14px;
  color: #666;
}

.extension-item h2 {
  color: black;
  /* 或者你希望的默认颜色 */
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}

.language-bar {
  padding: 5px;
  font-size: 12px;
  font-weight: bold;
  border-radius: 5px;
  margin-top: 5px;
  color: white;
}

/* 不同编程语言的颜色 */
.language-bar.JavaScript {
  background-color: #f0db4f;
  /* JavaScript 对应的颜色 */
}

.language-bar.Python {
  background-color: #3572A5;
  /* Python 对应的颜色 */
}

.language-bar.Java {
  background-color: #9f711a;
  /* Java 对应的颜色 */
}

.language-bar.PHP {
  background-color: #555d94;
  /* Java 对应的颜色 */
}

.language-bar.CPP {
  background-color: #d0497a;
  /* Java 对应的颜色 */
}

.language-bar.Dart {
  background-color: #555d94;
  /* Java 对应的颜色 */
}

.language-bar.Lua {
  background-color: #07037f;
  /* Java 对应的颜色 */
}

/* 为新添加的顶部栏元素设置样式 */
#topBar {
  background-color: #ebf0ff;
  color: #fff;
  padding: 10px;
  display: flex;
}

.dark-theme #topBar {
  background-color: #23262e;
  color: #fff;
  padding: 10px;
  display: flex;
}

/* 为语言选择框添加样式 */
#languageSelector {
  display: flex;
  align-items: center;
  margin-top: -10px; /* 向上移动 5 个像素 */
}

/* 下拉框外部容器 */
.dropdown {
  position: relative;
  display: inline-block;
}
/* 下拉框按钮样式 */
.dropbtn {
  background-color: transparent; /* 设置背景颜色为透明 */
  color: #333;
  padding: 10px;
  border: none;
  cursor: pointer;
  font-weight: bold; /* 设置字体加粗 */
  position: relative; /* 让下拉选项相对于按钮定位 */
}

.dark-theme .dropbtn {
  background-color: transparent; /* 设置背景颜色为透明 */
  color: #fff;
  padding: 10px;
  border: none;
  cursor: pointer;
  font-weight: bold; /* 设置字体加粗 */
  position: relative; /* 让下拉选项相对于按钮定位 */
}

/* 下拉选项容器样式（隐藏） */
.dropdown-content {
  display: none; /* 默认隐藏 */
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px -8px 16px 0px rgba(0, 0, 0, 0.2); /* 修改阴影效果，向上偏移 */
  z-index: 998;
  animation: slideDown 0.5s ease-in-out; /* 添加向下滑动动画 */
}

/* 下拉选项样式 */
.dropdown-content a {
  color: #333;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  transition: all 0.3s ease; /* 添加过渡效果 */
  border-radius: 5px; /* 添加圆角 */
}

/* 鼠标悬停时的下拉选项样式 */
.dropdown-content a:hover {
  background-color: #ddd;
}

/* 当按钮获得焦点时显示下拉选项 */
.dropbtn:focus + .dropdown-content {
  display: block; /* 显示下拉选项 */
}

@keyframes slideDown {
  from {
    opacity: 0;
    transform: translateY(-10px); /* 向上偏移 */
  }
  to {
    opacity: 1;
    transform: translateY(0); /* 恢复正常位置 */
  }
}

/* 下拉框按钮样式 */
.choosebtn {
  background-color: transparent;
  /* 设置背景颜色为透明 */
  color: #333;
  padding: 10px;
  border: none;
  cursor: pointer;
  font-weight: bold;
  /* 设置字体加粗 */
}

.dark-theme .choosebtn {
  background-color: transparent;
  /* 设置背景颜色为透明 */
  color: #fff;
  padding: 10px;
  border: none;
  cursor: pointer;
  font-weight: bold;
  /* 设置字体加粗 */
}

/* 在选择框获得焦点时的样式 */
.choosebtn:focus {
  color: #000;
}

/* 显示下拉框内容 */
.show {
  display: block;
}

/* 关于页面样式 */
.about-page {
  display: none;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: #fff;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
  z-index: 1000;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.5);
  backdrop-filter: blur(5px);
  padding: 20px;
}

/* 关于页面中的关闭按钮样式 */
#closeAboutButton {
  margin-top: 10px;
  padding: 10px 20px;
  border: none;
  background-color: #ddd;
  color: #333;
  cursor: pointer;
  border-radius: 5px;
}

/* 共享按钮样式 */
.menu-button {
  background-color: transparent; /* 设置背景颜色为透明 */
  color: #333;
  padding: 10px;
  border: none;
  cursor: pointer;
  font-weight: bold; /* 设置字体加粗 */
  position: relative; /* 让下拉选项相对于按钮定位 */
}

/* 共享按钮样式 */
.dark-theme .menu-button {
  background-color: transparent; /* 设置背景颜色为透明 */
  color: #fff;
  padding: 10px;
  border: none;
  cursor: pointer;
  font-weight: bold; /* 设置字体加粗 */
  position: relative; /* 让下拉选项相对于按钮定位 */
}

#topBar.hidden {
  display: none;
} 